public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello students :) ");
         
        
     
	 
	    int [] studentPrecentage = {70,90,30,90,80,84,69,92,63,45};
	    System.out.println(studentPrecentage[0]);
	    
	    
	    char[] letterGrades = new char [10];
	     
	
	    for (int i=0 ; i <=10 ;i++){
	    
	      
		
	  letterGrades[i]=grade (studentPrecentage[i]);
	    
	     System.out.println(letterGrades[i]);
		}
		
     }  
            public static char grade (int x)
	        {
	         if (x>90)
	         return 'A' ;
	    
	         else if (x<=90 && x >=80) 
	         return 'B';
	     
	         else if (x<80 && x >=70)
		     return'C';
		
	         else if (x<70 && x >=60)
		     return 'D';
		
	      	 else 
		     return 'F';
		   
     }   
}